# Formation small project

****For admin section ****

**username :admin**

**password: admin**

****For simple user section ****

**The entry point of the application is **

http://127.0.0.1:8000/Formations


